\relax 
\citation{pustejovsky2009semeval}
\citation{mani2000robust}
\citation{hepple2007usfd}
\newlabel{description}{{2}{1}}
\citation{han2006language,mani2000robust,ahn2005towards}
\citation{ferro2005tides}
\citation{ahn2005towards}
\citation{baldwin2002learning}
\citation{mazur2008s}
\citation{mani2006machine}
\citation{derczynski2010signals}
\citation{cheng2007naist}
\citation{pustejovsky2003timebank}
\newlabel{timex}{{2.1}{2}}
\newlabel{tlink}{{2.2}{2}}
\citation{mani2006machine,derczynski2010signals}
\citation{min2007lcc}
\citation{mani2006machine}
\citation{1687936}
\newlabel{tab:signalHints}{{1}{3}}
\newlabel{discussion}{{3}{3}}
\newlabel{conclusion}{{4}{3}}
\bibstyle{acl}
\bibdata{usfd2}
\bibcite{ahn2005towards}{\citename {Ahn \bgroup et al.\egroup }2005}
\bibcite{baldwin2002learning}{\citename {Baldwin}2002}
\bibcite{cheng2007naist}{\citename {Cheng \bgroup et al.\egroup }2007}
\bibcite{derczynski2010signals}{\citename {Derczynski and Gaizauskas}2010}
\bibcite{ferro2005tides}{\citename {Ferro \bgroup et al.\egroup }2005}
\bibcite{han2006language}{\citename {Han \bgroup et al.\egroup }2006}
\bibcite{hepple2007usfd}{\citename {Hepple \bgroup et al.\egroup }2007}
\bibcite{mani2000robust}{\citename {Mani and Wilson}2000}
\bibcite{mani2006machine}{\citename {Mani \bgroup et al.\egroup }2006}
\bibcite{mazur2008s}{\citename {Mazur and Dale}2008}
\bibcite{min2007lcc}{\citename {Min \bgroup et al.\egroup }2007}
\bibcite{pustejovsky2009semeval}{\citename {Pustejovsky and Verhagen}2009}
\bibcite{pustejovsky2003timebank}{\citename {Pustejovsky \bgroup et al.\egroup }2003}
\bibcite{1687936}{\citename {Yoshikawa \bgroup et al.\egroup }2009}
