\begin{thebibliography}{}

\bibitem[\protect\citename{Ahn \bgroup et al.\egroup }2005]{ahn2005towards}
D.~Ahn, S.F. Adafre, and MD~Rijke.
\newblock 2005.
\newblock {Towards task-based temporal extraction and recognition}.
\newblock In {\em Dagstuhl Seminar Proceedings}, volume 5151.

\bibitem[\protect\citename{Baldwin}2002]{baldwin2002learning}
J.A. Baldwin.
\newblock 2002.
\newblock {\em {Learning temporal annotation of French news}}.
\newblock {Ph.D.} thesis, Georgetown University.

\bibitem[\protect\citename{Cheng \bgroup et al.\egroup }2007]{cheng2007naist}
Y.~Cheng, M.~Asahara, and Y.~Matsumoto.
\newblock 2007.
\newblock {Temporal relation identification using dependency parsed tree}.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, pages 245--248.

\bibitem[\protect\citename{Derczynski and
  Gaizauskas}2010]{derczynski2010signals}
L.~Derczynski and R.~Gaizauskas.
\newblock 2010.
\newblock Using signals to improve automatic classification of temporal
  relations.
\newblock In {\em Proceedings of the ESSLLI StuS}.
\newblock Submitted.

\bibitem[\protect\citename{Ferro \bgroup et al.\egroup }2005]{ferro2005tides}
L.~Ferro, L.~Gerber, I.~Mani, B.~Sundheim, and G.~Wilson.
\newblock 2005.
\newblock {TIDES 2005 standard for the annotation of temporal expressions}.
\newblock Technical report, MITRE.

\bibitem[\protect\citename{Han \bgroup et al.\egroup }2006]{han2006language}
B.~Han, D.~Gates, and L.~Levin.
\newblock 2006.
\newblock {From language to time: A temporal expression anchorer}.
\newblock In {\em Temporal Representation and Reasoning (TIME)}, pages
  196--203.

\bibitem[\protect\citename{Hepple \bgroup et al.\egroup }2007]{hepple2007usfd}
M.~Hepple, A.~Setzer, and R.~Gaizauskas.
\newblock 2007.
\newblock {USFD: preliminary exploration of features and classifiers for the
  TempEval-2007 tasks}.
\newblock In {\em Proceedings of SemEval-2007}, pages 438--441.

\bibitem[\protect\citename{Mani and Wilson}2000]{mani2000robust}
I.~Mani and G.~Wilson.
\newblock 2000.
\newblock {Robust temporal processing of news}.
\newblock In {\em Proceedings of the 38th Annual Meeting on ACL}, pages 69--76.
  ACL.

\bibitem[\protect\citename{Mani \bgroup et al.\egroup }2006]{mani2006machine}
I.~Mani, M.~Verhagen, B.~Wellner, C.M. Lee, and J.~Pustejovsky.
\newblock 2006.
\newblock {Machine learning of temporal relations}.
\newblock In {\em Proceedings of the 21st International Conference on
  Computational Linguistics}, page 760. ACL.

\bibitem[\protect\citename{Mazur and Dale}2008]{mazur2008s}
P.~Mazur and R.~Dale.
\newblock 2008.
\newblock {What’s the date? High accuracy interpretation of weekday}.
\newblock In {\em 22nd International Conference on Computational Linguistics
  (Coling 2008), Manchester, UK}, pages 553--560.

\bibitem[\protect\citename{Min \bgroup et al.\egroup }2007]{min2007lcc}
C.~Min, M.~Srikanth, and A.~Fowler.
\newblock 2007.
\newblock {LCC-TE: a hybrid approach to temporal relation identification in
  news text}.
\newblock In {\em Proceedings of the 4th International Workshop on Semantic
  Evaluations}, pages 219--222.

\bibitem[\protect\citename{Pustejovsky and
  Verhagen}2009]{pustejovsky2009semeval}
J.~Pustejovsky and M.~Verhagen.
\newblock 2009.
\newblock {SemEval-2010 task 13: evaluating events, time expressions, and
  temporal relations (TempEval-2)}.
\newblock In {\em Proceedings of the Workshop on Semantic Evaluations}, pages
  112--116. ACL.

\bibitem[\protect\citename{Pustejovsky \bgroup et al.\egroup
  }2003]{pustejovsky2003timebank}
J.~Pustejovsky, P.~Hanks, R.~Sauri, A.~See, R.~Gaizauskas, A.~Setzer, D.~Radev,
  D.~Day, L.~Ferro, et~al.
\newblock 2003.
\newblock {The Timebank Corpus}.
\newblock In {\em Corpus Linguistics}, volume 2003, page~40.

\bibitem[\protect\citename{Yoshikawa \bgroup et al.\egroup }2009]{1687936}
K.~Yoshikawa, S.~Riedel, M.~Asahara, and Y.~Matsumoto.
\newblock 2009.
\newblock Jointly identifying temporal relations with markov logic.
\newblock In {\em IJCNLP: Proceedings of 47th Annual Meeting of the ACL}, pages
  405--413.

\end{thebibliography}
