wsj_0586	22	14	timex3	t0	1	type	DATE
wsj_0586	22	14	timex3	t0	1	value	1989-10-30
wsj_0505	5	3	timex3	t1	1	type	DATE
wsj_0505	5	3	timex3	t1	1	value	1989
wsj_0586	54	8	timex3	t151	1	type	DATE
wsj_0586	54	8	timex3	t151	1	value	1989-10-23
wsj_0586	6	10	timex3	t3	1	type	DATE
wsj_0586	6	10	timex3	t3	1	value	1989-10-30
wsj_0586	6	12	timex3	t152	1	type	DATE
wsj_0586	6	12	timex3	t152	1	value	1989-10-30
b0717	43	4	timex3	t5	1	type	DATE
b0717	43	4	timex3	t5	1	value	1992-01-02
a0417	28	13	timex3	t6	1	type	DATE
a0417	28	13	timex3	t6	1	value	1992
a0478	2	26	timex3	t7	1	type	DATE
a0478	2	26	timex3	t7	1	value	1992-01-02
b0717	42	2	timex3	t154	1	type	DURATION
b0717	42	2	timex3	t154	1	value	P4Y
wsj_0586	4	18	timex3	t10	1	type	DATE
wsj_0586	4	18	timex3	t10	1	value	1989-10-30
b0717	46	26	timex3	t155	1	type	DURATION
b0717	46	26	timex3	t155	1	value	PXW
wsj_0586	8	3	timex3	t12	1	type	DATE
wsj_0586	8	3	timex3	t12	1	value	1989-10-30
wsj_0586	0	6	timex3	t13	1	type	DATE
wsj_0586	0	6	timex3	t13	1	value	1989-10-30
wsj_0527	11	11	timex3	t157	1	type	DATE
wsj_0527	11	11	timex3	t157	1	value	1989
wsj_0586	44	5	timex3	t235	1	type	DATE
wsj_0586	44	5	timex3	t235	1	value	2014
APW19980306.1001	4	9	timex3	t16	1	type	DURATION
APW19980306.1001	4	9	timex3	t16	1	value	PXQ
WSJ900813-0157	53	14	timex3	t239	1	type	DATE
WSJ900813-0157	53	14	timex3	t239	1	value	1990-08
wsj_0586	26	11	timex3	t164	1	type	DATE
wsj_0586	26	11	timex3	t164	1	value	1989-10-30
b0717	8	4	timex3	t19	1	type	DURATION
b0717	8	4	timex3	t19	1	value	PXD
b0717	0	3	timex3	t20	1	type	DATE
b0717	0	3	timex3	t20	1	value	1992-01-02
wsj_0471	3	1	timex3	t165	1	type	DATE
wsj_0471	3	1	timex3	t165	1	value	1989-10-24
WSJ900813-0157	7	5	timex3	t23	1	type	DATE
WSJ900813-0157	7	5	timex3	t23	1	value	1990-08-13
b0717	19	25	timex3	t24	1	type	DATE
b0717	19	25	timex3	t24	1	value	1992-01-02
b0717	22	28	timex3	t25	1	type	DATE
b0717	22	28	timex3	t25	1	value	1992-01-02
b0717	39	10	timex3	t26	1	type	DATE
b0717	39	10	timex3	t26	1	value	1992-01-02
b0717	52	24	timex3	t169	1	type	DATE
b0717	52	24	timex3	t169	1	value	1991-07-21
a0413	8	23	timex3	t170	1	type	DATE
a0413	8	23	timex3	t170	1	value	1992
a0413	4	22	timex3	t29	1	type	DATE
a0413	4	22	timex3	t29	1	value	1992
b0717	3	33	timex3	t30	1	type	DATE
b0717	3	33	timex3	t30	1	value	1992-01-02
WSJ900813-0157	31	19	timex3	t215	1	type	DATE
WSJ900813-0157	31	19	timex3	t215	1	value	1990-08-13
b0717	5	1	timex3	t32	1	type	DATE
b0717	5	1	timex3	t32	1	value	1992-01-02
b0717	15	3	timex3	t33	1	type	DATE
b0717	15	3	timex3	t33	1	value	1992-01-02
wsj_0586	19	14	timex3	t158	1	type	DATE
wsj_0586	19	14	timex3	t158	1	value	1989-10-30
b0717	69	6	timex3	t174	1	type	DATE
b0717	69	6	timex3	t174	1	value	2031
wsj_0586	7	25	timex3	t36	1	type	DATE
wsj_0586	7	25	timex3	t36	1	value	1989-10-30
b0717	40	12	timex3	t37	1	type	DATE
b0717	40	12	timex3	t37	1	value	1992-01
b0717	4	44	timex3	t177	1	type	DATE
b0717	4	44	timex3	t177	1	value	2031
b0717	4	47	timex3	t39	1	type	DATE
b0717	4	47	timex3	t39	1	value	1992-01-02
wsj_0586	28	5	timex3	t40	1	type	DATE
wsj_0586	28	5	timex3	t40	1	value	1989-10-30
b0717	56	5	timex3	t41	1	type	DATE
b0717	56	5	timex3	t41	1	value	1992-01-02
b0717	56	2	timex3	t178	1	type	DATE
b0717	56	2	timex3	t178	1	value	1992
b0717	68	8	timex3	t179	1	type	DURATION
b0717	68	8	timex3	t179	1	value	PXW
b0717	68	6	timex3	t180	1	type	DURATION
b0717	68	6	timex3	t180	1	value	P10H
a0465	0	9	timex3	t204	1	type	DURATION
a0465	0	9	timex3	t204	1	value	PXW
a0417	0	38	timex3	t46	1	type	DATE
a0417	0	38	timex3	t46	1	value	1992
a0478	3	39	timex3	t47	1	type	DURATION
a0478	3	39	timex3	t47	1	value	PXH
a0465	6	4	timex3	t185	1	type	DATE
a0465	6	4	timex3	t185	1	value	1992-01-02
wsj_0586	27	12	timex3	t236	1	type	DURATION
wsj_0586	27	12	timex3	t236	1	value	P5D
wsj_0586	27	5	timex3	t50	1	type	DATE
wsj_0586	27	5	timex3	t50	1	value	1989-10-30
ea980120.1830.0456	4	3	timex3	t52	1	type	DATE
ea980120.1830.0456	4	3	timex3	t52	1	value	1998-01-20
wsj_0527	9	4	timex3	t232	1	type	DATE
wsj_0527	9	4	timex3	t232	1	value	1989-10
b0717	52	15	timex3	t188	1	type	DATE
b0717	52	15	timex3	t188	1	value	1991-06-16
APW19980306.1001	17	4	timex3	t56	1	type	DATE
APW19980306.1001	17	4	timex3	t56	1	value	1998-03-06
a0478	6	28	timex3	t57	1	type	DATE
a0478	6	28	timex3	t57	1	value	1992
a0478	6	25	timex3	t58	1	type	DATE
a0478	6	25	timex3	t58	1	value	1992-01-02
a0465	1	29	timex3	t168	1	type	DATE
a0465	1	29	timex3	t168	1	value	1992-01-02
APW19980306.1001	6	10	timex3	t60	1	type	DATE
APW19980306.1001	6	10	timex3	t60	1	value	1998-03-06
WSJ900813-0157	57	35	timex3	t190	1	type	DURATION
WSJ900813-0157	57	35	timex3	t190	1	value	PXD
wsj_0586	30	13	timex3	t62	1	type	DATE
wsj_0586	30	13	timex3	t62	1	value	1989-10-30
WSJ900813-0157	57	1	timex3	t192	1	type	DATE
WSJ900813-0157	57	1	timex3	t192	1	value	1990-08-13
b0717	61	19	timex3	t64	1	type	DATE
b0717	61	19	timex3	t64	1	value	1992-01-02
wsj_0527	0	44	timex3	t65	1	type	DATE
wsj_0527	0	44	timex3	t65	1	value	1989-10-30
a0417	15	9	timex3	t221	1	type	DURATION
a0417	15	9	timex3	t221	1	value	P2Y
a0417	21	33	timex3	t195	1	type	DATE
a0417	21	33	timex3	t195	1	value	1991-12-19
b0717	57	7	timex3	t68	1	type	DATE
b0717	57	7	timex3	t68	1	value	1992-01-02
wsj_0586	21	1	timex3	t69	1	type	DATE
wsj_0586	21	1	timex3	t69	1	value	1989-10-30
b0717	34	32	timex3	t70	1	type	DATE
b0717	34	32	timex3	t70	1	value	1992-01-02
b0717	34	38	timex3	t196	1	type	DURATION
b0717	34	38	timex3	t196	1	value	PXW
a0417	7	62	timex3	t234	1	type	DURATION
a0417	7	62	timex3	t234	1	value	P1Y
b0717	34	17	timex3	t73	1	type	DATE
b0717	34	17	timex3	t73	1	value	1992-01-02
wsj_0073	0	31	timex3	t181	1	type	DATE
wsj_0073	0	31	timex3	t181	1	value	1989-11-02
wsj_0586	20	5	timex3	t75	1	type	DATE
wsj_0586	20	5	timex3	t75	1	value	1989-10-30
b0717	44	3	timex3	t76	1	type	DATE
b0717	44	3	timex3	t76	1	value	1992-01
a0413	20	11	timex3	t198	1	type	DATE
a0413	20	11	timex3	t198	1	value	1991-04-01
b0717	58	17	timex3	t199	1	type	DURATION
b0717	58	17	timex3	t199	1	value	P40Y
APW19980306.1001	23	10	timex3	t200	1	type	DATE
APW19980306.1001	23	10	timex3	t200	1	value	1998-03-13
WSJ900813-0157	18	1	timex3	t80	1	type	DATE
WSJ900813-0157	18	1	timex3	t80	1	value	1990-08-13
WSJ900813-0157	59	36	timex3	t81	1	type	DATE
WSJ900813-0157	59	36	timex3	t81	1	value	1990-08
a0413	20	5	timex3	t82	1	type	DATE
a0413	20	5	timex3	t82	1	value	1992-01
a0417	8	14	timex3	t201	1	type	DATE
a0417	8	14	timex3	t201	1	value	1993
VOA19980501.1800.0355	0	15	timex3	t202	1	type	DATE
VOA19980501.1800.0355	0	15	timex3	t202	1	value	1998-05-08
a0465	10	8	timex3	t85	1	type	DATE
a0465	10	8	timex3	t85	1	value	1992-01-02
APW19980306.1001	0	20	timex3	t86	1	type	DATE
APW19980306.1001	0	20	timex3	t86	1	value	1998-03-06
APW19980306.1001	0	23	timex3	t205	1	type	DURATION
APW19980306.1001	0	23	timex3	t205	1	value	P2M
a0465	8	1	timex3	t88	1	type	DATE
a0465	8	1	timex3	t88	1	value	1992-01-02
a0413	17	8	timex3	t233	1	type	DURATION
a0413	17	8	timex3	t233	1	value	PXM
b0717	10	9	timex3	t90	1	type	DURATION
b0717	10	9	timex3	t90	1	value	PXH
wsj_0586	23	23	timex3	t91	1	type	DATE
wsj_0586	23	23	timex3	t91	1	value	1989-10-30
b0717	11	1	timex3	t92	1	type	DATE
b0717	11	1	timex3	t92	1	value	1992-01-02
wsj_0586	24	15	timex3	t93	1	type	DATE
wsj_0586	24	15	timex3	t93	1	value	1989-10
wsj_0586	24	13	timex3	t94	1	type	DATE
wsj_0586	24	13	timex3	t94	1	value	1989-10-30
a0478	1	14	timex3	t95	1	type	DURATION
a0478	1	14	timex3	t95	1	value	PXH
b0717	37	10	timex3	t96	1	type	DATE
b0717	37	10	timex3	t96	1	value	1992-01
b0717	37	15	timex3	t207	1	type	DURATION
b0717	37	15	timex3	t207	1	value	P23Y
a0478	2	19	timex3	t208	1	type	DATE
a0478	2	19	timex3	t208	1	value	1992-01-02
WSJ900813-0157	1	3	timex3	t99	1	type	DATE
WSJ900813-0157	1	3	timex3	t99	1	value	1990-08-13
b0717	26	7	timex3	t100	1	type	DURATION
b0717	26	7	timex3	t100	1	value	PXD
b0717	62	29	timex3	t216	1	type	DURATION
b0717	62	29	timex3	t216	1	value	P14Y
wsj_0527	2	9	timex3	t217	1	type	DATE
wsj_0527	2	9	timex3	t217	1	value	1989-10-30
WSJ900813-0157	21	3	timex3	t103	1	type	DATE
WSJ900813-0157	21	3	timex3	t103	1	value	1990-08-13
b0717	4	18	timex3	t104	1	type	DATE
b0717	4	18	timex3	t104	1	value	1992-01-02
VOA19980501.1800.0355	1	8	timex3	t105	1	type	DATE
VOA19980501.1800.0355	1	8	timex3	t105	1	value	1998-05-01
b0717	55	4	timex3	t106	1	type	DATE
b0717	55	4	timex3	t106	1	value	1992-01-02
wsj_0505	1	7	timex3	t107	1	type	DATE
wsj_0505	1	7	timex3	t107	1	value	1989-10-31
b0717	69	15	timex3	t108	1	type	DATE
b0717	69	15	timex3	t108	1	value	1992-01-02
a0417	18	10	timex3	t212	1	type	DURATION
a0417	18	10	timex3	t212	1	value	PXY
APW19980306.1001	19	19	timex3	t110	1	type	DATE
APW19980306.1001	19	19	timex3	t110	1	value	1998-03-06
b0717	38	6	timex3	t111	1	type	DATE
b0717	38	6	timex3	t111	1	value	1992-01-02
b0717	46	9	timex3	t112	1	type	DATE
b0717	46	9	timex3	t112	1	value	1992-01-02
wsj_0586	31	21	timex3	t213	1	type	DATE
wsj_0586	31	21	timex3	t213	1	value	1989-10-30
a0478	19	10	timex3	t214	1	type	DURATION
a0478	19	10	timex3	t214	1	value	P1H
b0717	18	13	timex3	t115	1	type	DATE
b0717	18	13	timex3	t115	1	value	1992-01-02
wsj_0586	35	19	timex3	t171	1	type	DATE
wsj_0586	35	19	timex3	t171	1	value	1989-10-23
b0717	54	18	timex3	t117	1	type	DATE
b0717	54	18	timex3	t117	1	value	1992-01-02
APW19980306.1001	22	6	timex3	t118	1	type	DATE
APW19980306.1001	22	6	timex3	t118	1	value	1998-03-06
wsj_0527	5	29	timex3	t218	1	type	DATE
wsj_0527	5	29	timex3	t218	1	value	1989
wsj_0586	25	21	timex3	t220	1	type	DATE
wsj_0586	25	21	timex3	t220	1	value	1989-10-30
wsj_0527	9	14	timex3	t223	1	type	DATE
wsj_0527	9	14	timex3	t223	1	value	1989
WSJ900813-0157	50	2	timex3	t224	1	type	DURATION
WSJ900813-0157	50	2	timex3	t224	1	value	PXD
WSJ900813-0157	2	12	timex3	t225	1	type	DATE
WSJ900813-0157	2	12	timex3	t225	1	value	1990-08-13
a0413	19	19	timex3	t125	1	type	DATE
a0413	19	19	timex3	t125	1	value	1992-01
a0413	19	10	timex3	t126	1	type	DATE
a0413	19	10	timex3	t126	1	value	1992-01
WSJ900813-0157	17	4	timex3	t127	1	type	DATE
WSJ900813-0157	17	4	timex3	t127	1	value	1990-08-13
wsj_0586	27	19	timex3	t210	1	type	DURATION
wsj_0586	27	19	timex3	t210	1	value	PXW
b0717	63	3	timex3	t129	1	type	DATE
b0717	63	3	timex3	t129	1	value	1992-01-02
b0717	63	9	timex3	t130	1	type	DATE
b0717	63	9	timex3	t130	1	value	1992
WSJ900813-0157	38	19	timex3	t131	1	type	DATE
WSJ900813-0157	38	19	timex3	t131	1	value	1990-08-13
a0417	10	4	timex3	t132	1	type	DATE
a0417	10	4	timex3	t132	1	value	1992-01
b0717	34	41	timex3	t133	1	type	DURATION
b0717	34	41	timex3	t133	1	value	PXM
b0717	33	14	timex3	t134	1	type	DURATION
b0717	33	14	timex3	t134	1	value	PXD
APW19980306.1001	6	21	timex3	t237	1	type	DATE
APW19980306.1001	6	21	timex3	t237	1	value	1998-03-06
b0717	43	23	timex3	t136	1	type	DURATION
b0717	43	23	timex3	t136	1	value	PXQ
a0478	6	15	timex3	t137	1	type	DATE
a0478	6	15	timex3	t137	1	value	1992
wsj_0471	2	0	timex3	t231	1	type	DATE
wsj_0471	2	0	timex3	t231	1	value	1988
b0717	61	28	timex3	t139	1	type	DATE
b0717	61	28	timex3	t139	1	value	1992-01-02
a0413	1	46	timex3	t140	1	type	DATE
a0413	1	46	timex3	t140	1	value	1992-01
wsj_0527	8	11	timex3	t238	1	type	DATE
wsj_0527	8	11	timex3	t238	1	value	1989-10
wsj_0586	12	43	timex3	t191	1	type	DATE
wsj_0586	12	43	timex3	t191	1	value	1989-10-31
ea980120.1830.0456	0	3	timex3	t144	1	type	DATE
ea980120.1830.0456	0	3	timex3	t144	1	value	1998-01-20
APW19980306.1001	9	23	timex3	t145	1	type	DATE
APW19980306.1001	9	23	timex3	t145	1	value	1998-03-06
b0717	6	1	timex3	t146	1	type	DATE
b0717	6	1	timex3	t146	1	value	1992-01-02
b0717	63	19	timex3	t147	1	type	DATE
b0717	63	19	timex3	t147	1	value	1992
a0478	7	31	timex3	t230	1	type	DATE
a0478	7	31	timex3	t230	1	value	1987
wsj_0586	26	3	timex3	t149	1	type	DATE
wsj_0586	26	3	timex3	t149	1	value	1989-10-30
wsj_0505	5	5	timex3	t150	1	type	DATE
wsj_0505	5	5	timex3	t150	1	value	1989-01-31
wsj_0505	3	10	timex3	t153	1	type	DATE
wsj_0505	3	10	timex3	t153	1	value	1988-12-15
wsj_0586	44	4	timex3	t163	1	type	DATE
wsj_0586	44	4	timex3	t163	1	value	1989-10-25
APW19980306.1001	13	23	timex3	t167	1	type	DATE
APW19980306.1001	13	23	timex3	t167	1	value	1998-02-23
b0717	4	5	timex3	t175	1	type	DATE
b0717	4	5	timex3	t175	1	value	1992-01-14
wsj_0073	3	5	timex3	t182	1	type	DATE
wsj_0073	3	5	timex3	t182	1	value	1988-11-21
APW19980306.1001	6	34	timex3	t186	1	type	DATE
APW19980306.1001	6	34	timex3	t186	1	value	1998-01-13
a0417	3	14	timex3	t189	1	type	DATE
a0417	3	14	timex3	t189	1	value	1991-01-28
a0417	7	21	timex3	t203	1	type	DATE
a0417	7	21	timex3	t203	1	value	1991-11-05
wsj_0586	4	22	timex3	t206	1	type	DATE
wsj_0586	4	22	timex3	t206	1	value	1989-10-13
wsj_0527	0	32	timex3	t209	1	type	DATE
wsj_0527	0	32	timex3	t209	1	value	1988-12-07
a0417	5	43	timex3	t219	1	type	DATE
a0417	5	43	timex3	t219	1	value	1991-12-06
a0465	2	3	timex3	t228	1	type	DATE
a0465	2	3	timex3	t228	1	value	1991-12-26
