ABC19980120.1830.0957	e21	t94	AFTER
APW19980301.0720	e2	t123	OVERLAP
APW19980301.0720	e4	t123	OVERLAP
APW19980301.0720	e6	t125	OVERLAP
APW19980301.0720	e16	t128	OVERLAP
APW19980301.0720	e21	t127	OVERLAP
APW19980301.0720	e22	t127	OVERLAP
APW19980301.0720	e24	t127	OVERLAP
APW19980301.0720	e25	t129	OVERLAP
APW19980301.0720	e28	t129	OVERLAP
APW19980301.0720	e41	t134	OVERLAP
APW19980301.0720	e42	t134	OVERLAP
APW19980301.0720	e57	t1985	OVERLAP
APW19980301.0720	e60	t1985	OVERLAP
APW19980301.0720	e62	t1985	OVERLAP
APW19980301.0720	e64	t1986	AFTER
APW19980301.0720	e67	t1986	AFTER
APW19980301.0720	e69	t1986	AFTER
APW19980301.0720	e71	t1987	OVERLAP
APW19980301.0720	e73	t1987	OVERLAP
APW19980301.0720	e74	t1988	OVERLAP
APW19980301.0720	e79	t1993	OVERLAP
NYT19980402.0453	e1	t46	BEFORE-OR-OVERLAP
NYT19980402.0453	e17	t64	OVERLAP
NYT19980402.0453	e26	t63	OVERLAP
NYT19980402.0453	e44	t61	OVERLAP
wsj_0032	e3	t19	OVERLAP
wsj_0032	e8	t21	OVERLAP
wsj_0032	e11	t21	OVERLAP
wsj_0520	e2	t77	OVERLAP
wsj_0520	e3	t77	OVERLAP
wsj_0520	e5	t77	OVERLAP
wsj_0520	e17	t89	OVERLAP
wsj_0520	e18	t1000	OVERLAP
wsj_0520	e19	t1000	OVERLAP
wsj_0520	e22	t101	OVERLAP
wsj_0520	e40	t109	OVERLAP
wsj_0520	e41	t112	OVERLAP
wsj_0781	e7	t278	OVERLAP
wsj_0781	e13	t279	OVERLAP
wsj_0781	e16	t280	OVERLAP
wsj_0781	e19	t280	OVERLAP
wsj_0781	e26	t281	OVERLAP
wsj_0781	e27	t281	OVERLAP
wsj_0781	e40	t284	OVERLAP
wsj_0781	e41	t284	OVERLAP
wsj_0781	e42	t284	OVERLAP
wsj_0781	e43	t284	OVERLAP
wsj_0781	e49	t286	OVERLAP
wsj_0781	e78	t287	OVERLAP
wsj_0781	e81	t288	OVERLAP
wsj_0781	e82	t288	OVERLAP
wsj_0781	e92	t289	BEFORE
wsj_0781	e94	t289	OVERLAP
wsj_0781	e95	t289	OVERLAP
wsj_0781	e135	t292	BEFORE
wsj_0791	e4	t46	OVERLAP
wsj_0791	e5	t46	OVERLAP
wsj_0791	e10	t48	OVERLAP
wsj_0791	e11	t48	OVERLAP
wsj_0791	e25	t49	OVERLAP
wsj_0798	e16	t51	OVERLAP
wsj_0798	e17	t51	OVERLAP
wsj_0798	e23	t52	BEFORE
wsj_0798	e25	t53	OVERLAP
APW19980807.0261.tml	e1	t1	OVERLAP
APW19980808.0022.tml	e6	t1	OVERLAP
APW19980808.0022.tml	e29	t2	OVERLAP
APW19980808.0022.tml	e33	t4	OVERLAP
APW19980809.0700.tml	e4	t1	OVERLAP
APW19990312.0251.tml	e1	t2	OVERLAP
APW19990312.0251.tml	e18	t6	OVERLAP
APW19990312.0251.tml	e21	t7	OVERLAP
APW19990312.0251.tml	e24	t8	OVERLAP
APW19990312.0251.tml	e40	t14	OVERLAP
APW19990312.0251.tml	e44	t15	BEFORE
APW19990312.0251.tml	e66	t20	OVERLAP
NYT19981026.0446.tml	e13	t2	OVERLAP
NYT19981026.0446.tml	e20	t3	OVERLAP
NYT19981026.0446.tml	e29	t4	OVERLAP
NYT19981026.0446.tml	e36	t6	AFTER
NYT19981026.0446.tml	e38	t7	AFTER
NYT19981026.0446.tml	e43	t8	OVERLAP
NYT19981026.0446.tml	e86	t10	BEFORE
NYT19981026.0446.tml	e103	t13	BEFORE-OR-OVERLAP
NYT19981026.0446.tml	e133	t14	OVERLAP
NYT20000113.0267.tml	e54	t1	AFTER
NYT20000406.0002.tml	e3	t2	BEFORE-OR-OVERLAP
NYT20000406.0002.tml	e30	t5	BEFORE
NYT20000406.0002.tml	e45	t6	BEFORE-OR-OVERLAP
XIE19990313.0173.tml	e5	t2	OVERLAP
XIE19990313.0173.tml	e16	t4	OVERLAP
XIE19990313.0173.tml	e22	t5	OVERLAP
XIE19990313.0173.tml	e23	t6	OVERLAP
