\relax 
\citation{hepple2007usfd}
\citation{pustejovsky2009semeval}
\citation{mani2000robust}
\citation{ISO08}
\newlabel{description}{{2}{1}}
\newlabel{timex}{{2.1}{1}}
\citation{han2006language,mani2000robust,ahn2005towards}
\citation{ferro2005tides}
\citation{ahn2005towards}
\citation{baldwin2002learning}
\citation{mazur2008s}
\newlabel{tlink}{{2.2}{2}}
\newlabel{discussion}{{3}{2}}
\bibstyle{acl}
\bibdata{usfd2}
\bibcite{ahn2005towards}{\citename {Ahn \bgroup et al.\egroup }2005}
\bibcite{baldwin2002learning}{\citename {Baldwin}2002}
\bibcite{ferro2005tides}{\citename {Ferro \bgroup et al.\egroup }2005}
\bibcite{han2006language}{\citename {Han \bgroup et al.\egroup }2006}
\bibcite{hepple2007usfd}{\citename {Hepple \bgroup et al.\egroup }2007}
\bibcite{ISO08}{\citename {ISO}2008}
\bibcite{mani2000robust}{\citename {Mani and Wilson}2000}
\bibcite{mazur2008s}{\citename {Mazur and Dale}2008}
\bibcite{pustejovsky2009semeval}{\citename {Pustejovsky and Verhagen}2009}
\newlabel{conclusion}{{4}{3}}
